<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Noise</title>
    <style>

        @font-face {
            font-family: 'Arvo-Bold';
            src: url('fonts/Arvo-Bold.tff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Arvo-Regular';
            src: url('fonts/Arvo-Regular.tff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arvo-Bold', Arial, sans-serif;
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: -2;
        }
        .background-container {
            height: 100vh;
            max-height: 100vh;
            flex: 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            min-height: 600px;
        }
        .background-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            object-fit: cover; 
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .background-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0.7) 100%);
            filter: blur(50px);
            transition: filter 1s ease, background 1s ease;
        }
        .content {
            color: white;
            padding-top: 0vh;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .link-button {
            background-color: #24292e;
            color: white;
            border: none;
            padding: 0.5em 1em;
            font-size: 1.5em;
            cursor: pointer;
            text-decoration: none;
            border-radius: 0.3em;
            margin-top: 10px;
            z-index: 1;
        }
        .link-button svg {
            width: 1.0em;
            height: 1.0em;
            fill: white;
        }
        .link-button img {
            width: 1.0em;
            height: 1.0em;
        }
        .link-button:hover {
            background-color: #444;
        }
        .logo {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: auto;
        }
        .text {
            position: absolute;
            top: 30%;
            transform: translateX(-50%);
            font-size: 4em;
            white-space: nowrap;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.);
            color: white;
            backdrop-filter: blur(3px);
            text-align: center;
            padding: 0em 0em;
            position: relative;
            width: 100%;
            bottom: 8%;
            margin-bottom: 0px;
            border-radius: 0em;
            font-size: 1.2em;
            line-height: 0;
            text-transform: uppercase;
            font-family: 'Arvo-Bold', Arial, sans-serif;
        }
        @media (max-width: 600px) {
            body {
                font-size: 2.5vw;
            
            }
            .logo {
                width: 10vw;
            }
            .link-button {
                top: 54%;
                font-size: 1.2em;
            }
            .link-button svg {
                width: 1.2em;
                height: 1.2em;
            }
            .link-button img {
                width: 1.2em;
                height: 1.2em;
            }
            footer {
                font-size: 3vw;
                bottom: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="background-container">
        <video autoplay muted loop>
            <source src="asset/60s_tvai.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div class="text">We handle audio. </div>
            <br>
        </div>
        <div class="button-container">
            <a href="https://github.com/anyvoiceai/MassTTS" class="link-button" target="_blank">
                GitHub
                <svg height="24" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
                    <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                </svg>
            </a>
            <a href="https://huggingface.co/2Noise/ChatTTS" class="link-button" target="_blank">
                Huggingface
                <img alt="Hugging Face's logo"  src="asset/huggingface_logo-noborder.svg">
            </a>
        </div>
    </div>
    <footer>
        <p>2Noise@2024 | open-source@2Noise.com</p>
    </footer>
</body>
</html>
